<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW16 Events</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h3 {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .colorChange {
        margin: 0 auto;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: white;
      }
      .textBlock {
        position: relative;
        padding: 50px;
        background-color: gray;
      }
      .customMenu {
        display: none;
        padding: 0;
        position: absolute;
        background-color: lightblue;
        border: 2px solid black;
      }
      .menu {
        display: none;
        position: fixed;
        background-color: lightblue;
        border: 2px solid black;
        padding: 10px;
        list-style: none;
        width: 150px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
      }
      .customMenu li,
      .menu li {
        list-style: none;
        cursor: pointer;
        padding: 5px 10px;
      }
      .customMenu li:hover,
      .active {
        background-color: white;
      }
      .container {
        margin: 20px auto;
        text-align: center;
        position: relative;
        width: 100%;
      }
      .gameArea,
      .gameDragArea {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        position: relative;
        border: 2px solid black;
      }
      .gameObject,
      .dragItem {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .dragItem {
        cursor: grab;
      }
    </style>
  </head>
  <body>
    <h3>Завдання 'onMouseOver' і 'onMouseOut'</h3>

    <div class="colorChange"></div>

    <h3>Завдання 'onContextMenu'</h3>

    <div class="textBlock">Клікніть правою кнопкою для визову меню</div>
    <ul class="customMenu">
      <li>Вирівняти текст по правому краю</li>
      <li>Вирівняти текст по лівому краю</li>
      <li>Вирівняти текст по центру</li>
      <li>Приховати елемент</li>
    </ul>

    <h3>Завдання 'onMouseOver' і 'onMouseOut'</h3>

    <div class="container">
      <img
        class="duck-img"
        src="https://images.pexels.com/photos/30723220/pexels-photo-30723220/free-photo-of-white-duck-swimming-in-tranquil-lake-waters.jpeg"
        alt="duck"
        height="250px"
      />
    </div>

    <h3>Завдання 'keyup'</h3>

    <div class="gameArea">
      <div class="gameObject"></div>
    </div>

    <h3>Комбіноване завдання 'keydown' і 'keyup' для створення інтерактивного меню</h3>
    <h3>Натисніть клавішу М</h3>

    <div class="container">
      <ul class="menu">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ul>
    </div>

    <h3>Додаткове завдання 'onMouseDown' і 'onMouseUp'</h3>

    <div class="gameDragArea">
      <div class="dragItem"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
